<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="EDIT RECIPE"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editRecipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="90dp"
        android:hint="Recipe Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editIngredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRecipeNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/editInstructionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editIngredientsEditText"
        android:layout_marginTop="16dp"
        android:hint="Instructions"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInstructionsEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInstructionsEditText"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:layout_toStartOf="@id/updateButton"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="90dp"/>

    <!-- Add Send SMS Button -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:text="Send SMS" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/updateButton"
        android:layout_toRightOf="@id/sendSmsButton"

        android:layout_marginTop="16dp"/>


</RelativeLayout>
