<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editRecipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editIngredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRecipeNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/editInstructionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editIngredientsEditText"
        android:layout_marginTop="16dp"
        android:hint="Instructions"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInstructionsEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInstructionsEditText"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:layout_toStartOf="@id/updateButton"
        android:layout_marginEnd="16dp"/>

    <!-- Add Send SMS Button -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Send SMS" />

</RelativeLayout>
